Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4,7
Model name 3:5,8
Model name 6:6
Model name 5:9

Timestep 4
Model name 0:0,1,2,3,4,7
Model name 3:5,6,8,9

Timestep 5
Model name 7:0
Model name 8:1
Model name 9:2
Model name 10:3
Model name 11:4
Model name 3:5,6,7,8,9

Timestep 6
Model name 10:0,3
Model name 0:1,2,4
Model name 3:5,6,7,8,9

Timestep 7
Model name 0:0,1,2,3,4
Model name 3:5,6,7,8,9

Timestep 8
Model name 0:0,1,2
Model name 12:3
Model name 13:4
Model name 14:5
Model name 15:6
Model name 16:7
Model name 3:8,9

Timestep 9
Model name 0:0,1,2
Model name 10:3
Model name 16:4
Model name 12:5,7
Model name 14:6
Model name 17:8
Model name 3:9
