Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,3,4
Model name 1:2
Model name 2:5
Model name 3:6
Model name 4:7
Model name 5:8
Model name 6:9

Timestep 3
Model name 1:0,1,2
Model name 0:3,4
Model name 4-5-2-3:5,6,8
Model name 6:7,9

Timestep 4
Model name 0:0,1,3,4
Model name 1:2
Model name 6:5,6,8
Model name 4-5-2-3:7
Model name 7:9

Timestep 5
Model name 8:0
Model name 9:1
Model name 10:2
Model name 11:3
Model name 12:4
Model name 6:5,7,9
Model name 4-5-2-3:6
Model name 13:8

Timestep 6
Model name 11-8-9:0,1,2,3,4
Model name 6:5,6,8
Model name 7-13:7
Model name 14:9

Timestep 7
Model name 11-8-9:0,1,3,4
Model name 10-12:2
Model name 7-13:5,6,9
Model name 6:7
Model name 14:8

Timestep 8
Model name 11-8-9:0,1,2
Model name 0:3,4,5,6,7
Model name 6:8,9

Timestep 9
Model name 11-8-9:0,1,2
Model name 0:3,4,6,7
Model name 15:5
Model name 6:8
Model name 14:9
