Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,6,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5

Timestep 3
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 4
Model name 0:0,1,3,4,5,6,7,8,9
Model name 4:2

Timestep 5
Model name 5:0
Model name 0:1,2,3,5,6,7,8,9
Model name 6:4

Timestep 6
Model name 0:0,1,2,3,4,5,6,8,9
Model name 7:7

Timestep 7
Model name 0:0,1,2,3,4,5,7,8,9
Model name 8:6

Timestep 8
Model name 9:0
Model name 0:1,2,3,5,6,7,8
Model name 10:4
Model name 11:9

Timestep 9
Model name 0:0,1,4,6,7,8,9
Model name 12:2
Model name 13:3
Model name 14:5
