Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,4,5,6,8,9
Model name 1:3
Model name 2:7

Timestep 3
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 4
Model name 0:0,1,2,5,6,7,8,9
Model name 3:3
Model name 4:4

Timestep 5
Model name 0:0,3,5,6,8,9
Model name 5:1
Model name 6:2
Model name 2:4
Model name 7:7

Timestep 6
Model name 8:0
Model name 0:1,2,3,4,9
Model name 9:5
Model name 10:6
Model name 11:7
Model name 12:8

Timestep 7
Model name 13:0
Model name 14:1
Model name 15:2
Model name 8:3
Model name 0:4,6,7,8
Model name 3:5
Model name 16:9

Timestep 8
Model name 14:0
Model name 0:1,2,3,5,6,7,9
Model name 16:4
Model name 17:8

Timestep 9
Model name 0:0,3,4,6,7
Model name 18:1
Model name 19:2
Model name 20:5
Model name 10:8
Model name 17:9
