Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4,5,6,8,9
Model name 1:7

Timestep 3
Model name 0:0,1,2,4
Model name 2:3
Model name 1:5,6,7,8,9

Timestep 4
Model name 3:0
Model name 0:1
Model name 2:2,3,4
Model name 1:5,6,7
Model name 4:8
Model name 5:9

Timestep 5
Model name 2:0
Model name 6:1
Model name 7:2
Model name 8:3
Model name 9:4
Model name 1:5,6,7,8,9

Timestep 6
Model name 2:0,1,3
Model name 7-9:2,4
Model name 1:5,6,7,8,9

Timestep 7
Model name 2:0,1,2,3,4
Model name 1:5,6,7,8
Model name 10:9

Timestep 8
Model name 2:0,1,2
Model name 7-9:3
Model name 3-4-8:4,5,6
Model name 0:7
Model name 11:8
Model name 1:9

Timestep 9
Model name 2:0,1
Model name 12:2
Model name 6:3,6,7
Model name 7-9:4,5
Model name 1:8,9
