Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5
Model name 4:6

Timestep 3
Model name 0:0,1,3,6,7,8,9
Model name 5:2
Model name 6:4
Model name 7:5

Timestep 4
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 5
Model name 8:0
Model name 9:1
Model name 10:2
Model name 11:3
Model name 12:4
Model name 0:5,6,7,8,9

Timestep 6
Model name 0:0,4,5,6,7,9
Model name 13:1
Model name 14:2
Model name 12:3
Model name 15:8

Timestep 7
Model name 0:0,1,4,5,6,7,8,9
Model name 16:2
Model name 12:3

Timestep 8
Model name 0:0,1,2,4,5,6,7
Model name 2:3
Model name 17:8
Model name 18:9

Timestep 9
Model name 0:0,1,2,5,6,7
Model name 6:3,8
Model name 2:4
Model name 19:9
