Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4
Model name 2-3-4:5,6,7,9
Model name 1-5:8

Timestep 4
Model name 0:0,1,2,3,4
Model name 2-3-4:5,6,7,8,9

Timestep 5
Model name 6:0
Model name 7:1
Model name 8:2
Model name 9:3
Model name 10:4
Model name 2-3-4:5,6,7,8
Model name 11:9

Timestep 6
Model name 8-7-9:0,2,4
Model name 6-11:1
Model name 2-3-4:3,5,6,7,9
Model name 12:8

Timestep 7
Model name 2-3-4:0,6,7,8,9
Model name 8-7-9:1,2
Model name 13:3
Model name 12:4
Model name 14:5

Timestep 8
Model name 13:0,1
Model name 6-11:2
Model name 0:3,4,5,6,7
Model name 2-3-4:8,9

Timestep 9
Model name 1-5-10:0
Model name 13:1,2
Model name 15:3
Model name 0:4,6,7
Model name 16:5
Model name 17:8
Model name 18:9
