Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4,6
Model name 1:5
Model name 2:7
Model name 3:8
Model name 4:9

Timestep 3
Model name 0:0,1
Model name 5:2
Model name 6:3
Model name 7:4
Model name 3-2-4:5,6,7,8,9

Timestep 4
Model name 8:0
Model name 5:1,2
Model name 6:3
Model name 9:4
Model name 3-2-4:5
Model name 10:6
Model name 11:7
Model name 12:8
Model name 13:9

Timestep 5
Model name 14:0
Model name 15:1
Model name 16:2
Model name 17:3
Model name 18:4
Model name 11:5
Model name 3-2-4:6,8,9
Model name 10-12:7

Timestep 6
Model name 16:0,2,3,4
Model name 15:1
Model name 19:5
Model name 20:6
Model name 21:7
Model name 3-2-4:8
Model name 22:9

Timestep 7
Model name 23:0
Model name 24:1
Model name 14-15:2,3
Model name 25:4
Model name 3-2-4:5,7,8
Model name 26:6
Model name 27:9

Timestep 8
Model name 14-15:0,1
Model name 28:2
Model name 24-25:3
Model name 0:4
Model name 29:5
Model name 6-9:6
Model name 8-17:7
Model name 30:8
Model name 19-20-26:9

Timestep 9
Model name 31:0
Model name 14-15:1
Model name 32:2
Model name 16:3,6,7
Model name 33:4
Model name 5:5
Model name 3-2-4:8,9
