Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,8
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6
Model name 6:7
Model name 7:9

Timestep 3
Model name 8:0
Model name 0:1,5,7,8,9
Model name 1:2
Model name 2:3,4
Model name 7:6

Timestep 4
Model name 0:0,1,6,7,8,9
Model name 2:2,4,5
Model name 1:3

Timestep 5
Model name 2:0,6,7,8
Model name 0:1,2,3,9
Model name 9:4
Model name 10:5

Timestep 6
Model name 2:0,6,7
Model name 0:1,2,3,4,5
Model name 11:8
Model name 12:9

Timestep 7
Model name 13:0
Model name 0:1,3,4,5
Model name 14:2
Model name 1:6
Model name 2:7,8
Model name 12:9

Timestep 8
Model name 12:0,2
Model name 15:1
Model name 0:3,5,6
Model name 16:4
Model name 2:7,8,9

Timestep 9
Model name 0:0,3,4,6
Model name 17:1
Model name 18:2
Model name 19:5
Model name 1:7
Model name 2:8,9
