Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5
Model name 4:6

Timestep 3
Model name 0:0,1,2,7,8,9
Model name 2:3,4
Model name 1:5
Model name 3:6

Timestep 4
Model name 0:0,1,2,7,8,9
Model name 2:3,4,5
Model name 1:6

Timestep 5
Model name 5:0
Model name 6:1
Model name 7:2
Model name 8:3
Model name 9:4
Model name 2:5,6
Model name 0:7,8,9

Timestep 6
Model name 8:0,3
Model name 6:1
Model name 9:2
Model name 7:4
Model name 2:5,6
Model name 0:7,8,9

Timestep 7
Model name 8:0,3,4
Model name 9:1,2
Model name 2:5,6
Model name 0:7,8,9

Timestep 8
Model name 0:0,1,2,5,6,7
Model name 2:3,4,9
Model name 10:8

Timestep 9
Model name 0:0,1,2,5,6,7
Model name 2:3,4,8,9
