Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5
Model name 4:6

Timestep 3
Model name 0:0,2,7,8,9
Model name 5:1
Model name 3:3,4,6
Model name 2:5

Timestep 4
Model name 0:0,1,2,7,8,9
Model name 3:3,4,5,6

Timestep 5
Model name 6:0
Model name 7:1
Model name 8:2
Model name 0:3,7,8,9
Model name 9:4
Model name 3:5,6

Timestep 6
Model name 0:0,1,2,3,4,8,9
Model name 3:5,6
Model name 10:7

Timestep 7
Model name 0:0,1,2,3,4,7,8
Model name 11:5
Model name 3:6
Model name 12:9

Timestep 8
Model name 13:0
Model name 14:1
Model name 0:2,5,6,7
Model name 15:3
Model name 16:4
Model name 17:8
Model name 18:9

Timestep 9
Model name 0:0,1,2,5,6,7
Model name 3:3,4,9
Model name 19:8
