Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5
Model name 4:6

Timestep 3
Model name 0:0,2,7,8,9
Model name 5:1
Model name 2:3,5,6
Model name 3:4

Timestep 4
Model name 6:0
Model name 0:1,7,9
Model name 7:2
Model name 2:3,4,5,6
Model name 8:8

Timestep 5
Model name 9:0
Model name 10:1
Model name 11:2
Model name 12:3
Model name 13:4
Model name 2:5,6
Model name 0:7,8,9

Timestep 6
Model name 13:0,1,3,4
Model name 11:2
Model name 14:5
Model name 2:6
Model name 15:7
Model name 0:8,9

Timestep 7
Model name 13:0,1,2,3,4
Model name 2:5
Model name 16:6
Model name 0:7,9
Model name 17:8

Timestep 8
Model name 18:0
Model name 0:1,2,5,6,7
Model name 19:3
Model name 20:4
Model name 21:8
Model name 22:9

Timestep 9
Model name 0:0,1,2,5,6,7
Model name 23:3
Model name 2:4
Model name 24:8
Model name 19:9
