Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,6,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5

Timestep 3
Model name 0:0,1,2,3,6,7,8,9
Model name 1:4
Model name 2:5

Timestep 4
Model name 4:0
Model name 0:1,2,3,4,7,8
Model name 2:5
Model name 5:6
Model name 6:9

Timestep 5
Model name 7:0
Model name 8:1
Model name 9:2
Model name 0:3,5,6,8
Model name 10:4
Model name 11:7
Model name 12:9

Timestep 6
Model name 0:0,5,6,7,9
Model name 13:1
Model name 11:2
Model name 14:3
Model name 7:4
Model name 15:8

Timestep 7
Model name 8:0
Model name 11:1
Model name 10:2
Model name 4:3
Model name 0:4,5,7,8,9
Model name 1:6

Timestep 8
Model name 0:0,1,3,5,6,8
Model name 6:2
Model name 16:4
Model name 17:7
Model name 18:9

Timestep 9
Model name 19:0
Model name 17:1
Model name 8:2
Model name 2:3
Model name 0:4,8,9
Model name 20:5
Model name 21:6
Model name 14:7
