Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4,5,6,8,9
Model name 1:7

Timestep 3
Model name 1:0,1,6,7,8,9
Model name 0:2,3,4,5

Timestep 4
Model name 0:0,2,3,4,5
Model name 1:1,6,7,8,9

Timestep 5
Model name 0:0,6,7,8
Model name 1:1,2,4,5,9
Model name 2:3

Timestep 6
Model name 0:0,6,7,8
Model name 1:1,2,3,4,5
Model name 2:9

Timestep 7
Model name 0:0,6,7,8
Model name 1:1,2,3,4,5
Model name 2:9

Timestep 8
Model name 2:0,1,2
Model name 1:3,4,5,6
Model name 0:7,8,9

Timestep 9
Model name 2:0,2
Model name 1:1,3,4,5,6
Model name 0:7,8,9
