Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5
Model name 4:6

Timestep 3
Model name 0:0,1,2,7,8,9
Model name 3:3,4
Model name 2:5
Model name 5:6

Timestep 4
Model name 0:0,1,2,7,8,9
Model name 3:3,4,5,6

Timestep 5
Model name 6:0
Model name 7:1
Model name 8:2
Model name 9:3
Model name 10:4
Model name 3:5,6
Model name 11:7
Model name 0:8,9

Timestep 6
Model name 9:0
Model name 12:1
Model name 0:2,8,9
Model name 13:3
Model name 14:4
Model name 15:5
Model name 3:6
Model name 16:7

Timestep 7
Model name 14:0,1,2
Model name 13:3,4
Model name 3:5,6
Model name 0:7,8,9

Timestep 8
Model name 0:0,1,2,5,6,7
Model name 3:3,4,8
Model name 17:9

Timestep 9
Model name 0:0,1,2,5,6,7
Model name 3:3,4,9
Model name 18:8
