Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,4,5,6,8,9
Model name 1:3
Model name 2:7

Timestep 3
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 4
Model name 0:0,1,2,5,6,8,9
Model name 3:3
Model name 4:4
Model name 5:7

Timestep 5
Model name 0:0,5,6,9
Model name 6:1
Model name 7:2
Model name 8:3
Model name 2:4
Model name 9:7
Model name 10:8

Timestep 6
Model name 11:0
Model name 0:1,2,3,4,9
Model name 12:5
Model name 13:6
Model name 14:7
Model name 15:8

Timestep 7
Model name 0:0,4,5,6,7,8
Model name 16:1
Model name 17:2
Model name 11:3
Model name 18:9

Timestep 8
Model name 16:0
Model name 0:1,2,3,5,6,7
Model name 19:4
Model name 20:8
Model name 6:9

Timestep 9
Model name 0:0,3,4,6,7
Model name 21:1
Model name 22:2
Model name 23:5
Model name 3:8
Model name 20:9
