Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4,9
Model name 5:5,7
Model name 6:6
Model name 7:8

Timestep 4
Model name 8:0
Model name 0:1,4,9
Model name 9:2
Model name 10:3
Model name 7:5,6,7,8

Timestep 5
Model name 11:0
Model name 12:1
Model name 13:2
Model name 14:3
Model name 15:4
Model name 7:5,6,7,8,9

Timestep 6
Model name 15:0,1,2,4
Model name 14:3
Model name 7:5,6,9
Model name 16:7
Model name 17:8

Timestep 7
Model name 15:0,1,2,3,4
Model name 7:5,6,7,8
Model name 18:9

Timestep 8
Model name 15:0,1,2
Model name 19:3
Model name 0:4,5,7
Model name 20:6
Model name 7:8,9

Timestep 9
Model name 21:0
Model name 15:1
Model name 22:2
Model name 23:3
Model name 0:4,6,7
Model name 24:5
Model name 25:8
Model name 7:9
