Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4
Model name 1:5,6
Model name 3:7,8,9

Timestep 4
Model name 0:0,1,2,3
Model name 6:4
Model name 1:5,8
Model name 7:6
Model name 3:7,9

Timestep 5
Model name 8:0
Model name 9:1
Model name 10:2
Model name 11:3
Model name 12:4
Model name 3:5,6,7,9
Model name 1:8

Timestep 6
Model name 11:0,3
Model name 12:1,2,4
Model name 3:5,6,7,8,9

Timestep 7
Model name 12:0,1,2,4
Model name 11:3
Model name 3:5,6,7,8,9

Timestep 8
Model name 12:0,1,2
Model name 0:3,4,5,6,7
Model name 13:8
Model name 3:9

Timestep 9
Model name 12:0
Model name 14:1
Model name 15:2
Model name 0:3,4,5,6,7
Model name 3:8
Model name 16:9
