Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6
Model name 6:7
Model name 7:8
Model name 8:9

Timestep 3
Model name 0:0,1
Model name 1-3:2,3
Model name 6-5-8:4,5,8,9
Model name 7-2-4:6,7

Timestep 4
Model name 0:0,1,9
Model name 6-5-8:2,3,4,5,8
Model name 7-2-4:6,7

Timestep 5
Model name 7-2-4:0,4,5,6,8
Model name 9:1
Model name 10:2
Model name 11:3
Model name 6-5-8:7
Model name 0:9

Timestep 6
Model name 7-2-4:0,2,3,6,7
Model name 11-9-10:1,4,5
Model name 6-5-8:8
Model name 0:9

Timestep 7
Model name 7-2-4:0,1,2,7,8
Model name 11-9-10:3,4,5
Model name 6-5-8:6
Model name 0:9

Timestep 8
Model name 0:0,1,2
Model name 11-9-10:3,5
Model name 7-2-4:4,6,7,8,9

Timestep 9
Model name 0:0,1,2
Model name 11-9-10:3,4,5,6
Model name 7-2-4:7,8,9
