Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,2,7,8,9
Model name 1:1
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6

Timestep 3
Model name 0:0,1,2,5,7,9
Model name 5:3
Model name 2:4
Model name 4:6
Model name 6:8

Timestep 4
Model name 0:0,1,2,5,6,7,8,9
Model name 3:3
Model name 2:4

Timestep 5
Model name 7:0
Model name 6:1,3
Model name 8:2
Model name 9:4
Model name 3:5
Model name 0:6,7,8,9

Timestep 6
Model name 6:0,1,2,3,4
Model name 0:5,7,9
Model name 2:6
Model name 10:8

Timestep 7
Model name 6:0,1,3,4
Model name 11:2
Model name 3:5
Model name 2:6
Model name 0:7,8,9

Timestep 8
Model name 0:0,1,2,5,6,7
Model name 3:3,4,9
Model name 12:8

Timestep 9
Model name 0:0,1,2,6,7
Model name 2:3
Model name 3:4,8,9
Model name 13:5
