Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3
Model name 1:4
Model name 2:5
Model name 3:6
Model name 4:7
Model name 5:8
Model name 6:9

Timestep 3
Model name 4-6-3-5:0,1,6,7,8,9
Model name 1-2:2,3,4,5

Timestep 4
Model name 0:0
Model name 4-6-3-5:1,6,7,8,9
Model name 1-2:2,3,4,5

Timestep 5
Model name 1-2:0,6,8
Model name 4-6-3-5:1,2,5,9
Model name 7:3
Model name 8:4
Model name 0:7

Timestep 6
Model name 1-2:0,6,7,8
Model name 4-6-3-5:1,2,3,4,5
Model name 7-8:9

Timestep 7
Model name 1-2:0,6,7,8
Model name 4-6-3-5:1,2,3,4,5
Model name 7-8:9

Timestep 8
Model name 7-8:0,1
Model name 0:2
Model name 4-6-3-5:3,4,5,6
Model name 1-2:7,8,9

Timestep 9
Model name 7-8:0
Model name 4-6-3-5:1,3,4,5,6
Model name 0:2
Model name 1-2:7,8,9
