Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,7,8,9
Model name 1:3
Model name 2:4
Model name 3:5
Model name 4:6

Timestep 3
Model name 0:0,1,2,7,8,9
Model name 1-4-2-3:3,4,5,6

Timestep 4
Model name 0:0,1,2,7,8,9
Model name 1-4-2-3:3,4,5,6

Timestep 5
Model name 5:0
Model name 6:1
Model name 7:2
Model name 8:3
Model name 9:4
Model name 1-4-2-3:5,6
Model name 0:7,8
Model name 10:9

Timestep 6
Model name 9:0,1,2,3
Model name 7-6-5-8:4
Model name 1-4-2-3:5,6
Model name 10:7
Model name 0:8,9

Timestep 7
Model name 9:0,1,2,3,4
Model name 1-4-2-3:5,6
Model name 0:7
Model name 10:8,9

Timestep 8
Model name 10:0,2,5,6
Model name 11:1
Model name 1-4-2-3:3,4,9
Model name 12:7
Model name 13:8

Timestep 9
Model name 11-12:0,1,6
Model name 10:2,5,7
Model name 1-4-2-3:3,4,8,9
