Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6
Model name 6:7
Model name 7:8
Model name 8:9

Timestep 3
Model name 0:0,1,3,6,7
Model name 9:2
Model name 10:4
Model name 11:5
Model name 12:8
Model name 7:9

Timestep 4
Model name 0:0,1,3,6,7,8,9
Model name 10:2,4
Model name 9:5

Timestep 5
Model name 9:0
Model name 0:1,2,3,4,5,9
Model name 10:6,7
Model name 13:8

Timestep 6
Model name 10:0,6,7,8
Model name 0:1,2,3,4,5
Model name 14:9

Timestep 7
Model name 10:0,6,7,8
Model name 0:1,3,4,5
Model name 15:2
Model name 16:9

Timestep 8
Model name 14:0
Model name 17:1
Model name 18:2
Model name 0:3,4,5,6
Model name 10:7,9
Model name 19:8

Timestep 9
Model name 14:0,2
Model name 20:1
Model name 0:3,4,5,6
Model name 10:7,8,9
