Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6
Model name 6:7
Model name 7:8
Model name 8:9

Timestep 3
Model name 9:0
Model name 10:1
Model name 3-1-2:2,3,4,5
Model name 6-7:6,7,8,9

Timestep 4
Model name 0:0
Model name 6-7:1,6,7,8,9
Model name 11:2
Model name 3-1-2:3,4
Model name 12:5

Timestep 5
Model name 13:0
Model name 14:1
Model name 6-7:2
Model name 15:3
Model name 16:4
Model name 17:5
Model name 3-1-2:6
Model name 10:7
Model name 18:8
Model name 5-8:9

Timestep 6
Model name 11-18:0
Model name 6-7:1,2,3,4,5
Model name 3-1-2:6,8
Model name 19:7
Model name 17:9

Timestep 7
Model name 3-1-2:0,7
Model name 6-7:1,2,3,5
Model name 20:4
Model name 21:6
Model name 22:8
Model name 16:9

Timestep 8
Model name 17:0
Model name 20:1
Model name 9-14:2
Model name 23:3
Model name 6-7:4,5
Model name 24:6
Model name 11-18:7
Model name 3-1-2:8
Model name 25:9

Timestep 9
Model name 26:0
Model name 17:1
Model name 27:2
Model name 28:3
Model name 6-7:4,5,6
Model name 29:7
Model name 13:8
Model name 3-1-2:9
