Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,2,7,8,9
Model name 1:1
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6

Timestep 3
Model name 0:0,1,2,3,6,7,9
Model name 6:4
Model name 7:5
Model name 8:8

Timestep 4
Model name 0:0,1,2,3,5,6,7,8,9
Model name 6:4

Timestep 5
Model name 9:0
Model name 10:1
Model name 11:2
Model name 12:3
Model name 13:4
Model name 14:5
Model name 0:6,7,8
Model name 15:9

Timestep 6
Model name 13:0
Model name 16:1
Model name 0:2,3,4,5,6,7
Model name 17:8
Model name 18:9

Timestep 7
Model name 19:0
Model name 0:1,2,3,4,5,6,7,8,9

Timestep 8
Model name 0:0,1,2,3,5,6,7
Model name 2:4
Model name 20:8
Model name 21:9

Timestep 9
Model name 0:0,2,5,6,7
Model name 22:1
Model name 7:3
Model name 6:4,8,9
