Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,3,4,6
Model name 6:2
Model name 7:5
Model name 8:7
Model name 9:8
Model name 4:9

Timestep 4
Model name 0:0,1,2,3,4,6
Model name 4:5,8,9
Model name 3:7

Timestep 5
Model name 10:0
Model name 11:1
Model name 12:2
Model name 13:3
Model name 14:4
Model name 4:5,6,7,8,9

Timestep 6
Model name 0:0,1,4
Model name 15:2
Model name 10:3
Model name 4:5,6,7,8,9

Timestep 7
Model name 0:0,1,2,3,4
Model name 4:5,6,7,8,9

Timestep 8
Model name 0:0,1,2
Model name 6:3,4
Model name 16:5
Model name 17:6
Model name 18:7
Model name 4:8,9

Timestep 9
Model name 0:0,2
Model name 19:1
Model name 6:3,4,5,6,7
Model name 4:8,9
