Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,9
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6
Model name 6:7
Model name 7:8

Timestep 3
Model name 8:0
Model name 9:1
Model name 1-3:2,3,4,5
Model name 7:6,7,8,9

Timestep 4
Model name 9:0,9
Model name 5-6:1
Model name 1-3:2,3,5
Model name 10:4
Model name 7:6,7,8

Timestep 5
Model name 11:0
Model name 7:1,2,4,5
Model name 12:3
Model name 1-3:6,8
Model name 4-10:7
Model name 0:9

Timestep 6
Model name 13:0
Model name 14:1
Model name 15:2
Model name 7:3,4
Model name 16:5
Model name 17:6
Model name 1-3:7,8
Model name 18:9

Timestep 7
Model name 1-3:0,8
Model name 7:1,2,3,4,5
Model name 11:6,7
Model name 5-6:9

Timestep 8
Model name 12:0
Model name 0:1
Model name 18:2
Model name 19:3
Model name 7:4,5
Model name 20:6
Model name 21:7
Model name 13-17:8
Model name 1-3:9

Timestep 9
Model name 5-6:0,1
Model name 0:2
Model name 22:3
Model name 23:4
Model name 24:5
Model name 7:6
Model name 1-3:7
Model name 25:8
Model name 21:9
