Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4,7,8
Model name 6:5
Model name 7:6
Model name 8:9

Timestep 4
Model name 9:0
Model name 0:1,2,3,7,8,9
Model name 10:4
Model name 4:5,6

Timestep 5
Model name 11:0
Model name 12:1
Model name 13:2
Model name 14:3
Model name 15:4
Model name 0:5,6,7,8,9

Timestep 6
Model name 14:0
Model name 16:1
Model name 17:2
Model name 18:3
Model name 19:4
Model name 0:5,6,7,8,9

Timestep 7
Model name 14:0,1
Model name 19:2
Model name 16:3
Model name 11:4
Model name 0:5,6,7,8
Model name 20:9

Timestep 8
Model name 14:0,1,2
Model name 10:3,4
Model name 21:5
Model name 22:6
Model name 23:7
Model name 0:8
Model name 24:9

Timestep 9
Model name 14:0,1
Model name 25:2
Model name 26:3
Model name 10:4,5,6
Model name 23:7
Model name 27:8
Model name 0:9
