Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,6,7,8,9
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5

Timestep 3
Model name 5:0
Model name 6:1
Model name 7:2
Model name 8:3
Model name 9:4
Model name 10:5
Model name 11:6
Model name 12:7
Model name 13:8
Model name 14:9

Timestep 4
Model name 0:0,1,6,7,8,9
Model name 7:2,3,4,5

Timestep 5
Model name 15:0
Model name 0:1,2,3,4,5,9
Model name 7:6,7,8

Timestep 6
Model name 16:0
Model name 0:1,2,3,4,5,9
Model name 17:6
Model name 18:7
Model name 19:8

Timestep 7
Model name 16:0,7,8
Model name 0:1,2,3,4,5,6,9

Timestep 8
Model name 0:0,1,2,3,4,5,6,7,8
Model name 20:9

Timestep 9
Model name 0:0,1,2,3,4,5,6,7,8,9
