Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,2,3,4
Model name 1:1
Model name 2:5
Model name 3:6
Model name 4:7
Model name 5:8
Model name 6:9

Timestep 3
Model name 0:0,1,3,4,6,8
Model name 7:2
Model name 8:5
Model name 9:7
Model name 4:9

Timestep 4
Model name 0:0,1,2,3,4,5,6,7,9
Model name 4:8

Timestep 5
Model name 10:0
Model name 11:1
Model name 12:2
Model name 13:3
Model name 14:4
Model name 0:5,6,7,8,9

Timestep 6
Model name 15:0
Model name 16:1
Model name 17:2
Model name 10:3,4
Model name 0:5,6,7,8,9

Timestep 7
Model name 10:0,1,2,3,4
Model name 0:5,6,7,8,9

Timestep 8
Model name 10:0,1,2
Model name 7:3,4
Model name 18:5
Model name 19:6
Model name 20:7
Model name 21:8
Model name 0:9

Timestep 9
Model name 10:0,2
Model name 22:1
Model name 7:3,4,5,6,7
Model name 0:8,9
