Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,2,7,8,9
Model name 1:1
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6

Timestep 3
Model name 0:0,1,2,7,9
Model name 2-5:3,4
Model name 3-4:5,6
Model name 6:8

Timestep 4
Model name 0:0,1,7,8,9
Model name 7:2
Model name 3-4:3,4,5,6

Timestep 5
Model name 8:0
Model name 9:1
Model name 10:2
Model name 3-4:3,5,6
Model name 11:4
Model name 0:7,8
Model name 12:9

Timestep 6
Model name 3-4:0,6
Model name 9-10-8-11:1,2,3,4
Model name 13:5
Model name 14:7
Model name 0:8,9

Timestep 7
Model name 3-4:0,1,2,5,6
Model name 9-10-8-11:3,4
Model name 0:7,8,9

Timestep 8
Model name 0:0,1,2,5,6,7
Model name 3-4:3,4
Model name 15:8
Model name 16:9

Timestep 9
Model name 0:0,1,2,5,6
Model name 3-4:3,8,9
Model name 9-10-8-11:4
Model name 17:7
