Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,4,5,7,8,9
Model name 1:3
Model name 2:6

Timestep 3
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 4
Model name 0:0,1,5,8,9
Model name 3:2
Model name 4:3
Model name 5:4
Model name 6:6
Model name 7:7

Timestep 5
Model name 8:0
Model name 9:1
Model name 0:2,4,5,6,7,9
Model name 6:3
Model name 10:8

Timestep 6
Model name 3:0
Model name 0:1,2,3,4,6,7,9
Model name 11:5
Model name 2:8

Timestep 7
Model name 0:0,1,2,4,5
Model name 9:3
Model name 8:6
Model name 2:7
Model name 7:8
Model name 12:9

Timestep 8
Model name 5:0
Model name 0:1,2,3,4,5,6,9
Model name 4:7
Model name 13:8

Timestep 9
Model name 0:0,1,3,4,6,7
Model name 7:2,8
Model name 14:5
Model name 13:9
