Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,7,8
Model name 1:3
Model name 2:4
Model name 3:5
Model name 4:6
Model name 5:9

Timestep 3
Model name 0:0,1,2,4,5,7,8,9
Model name 3:3
Model name 6:6

Timestep 4
Model name 0:0,1,3,4,7,9
Model name 7:2
Model name 3:5
Model name 8:6
Model name 9:8

Timestep 5
Model name 10:0
Model name 11:1
Model name 12:2
Model name 13:3
Model name 14:4
Model name 2:5
Model name 0:6,7,8
Model name 15:9

Timestep 6
Model name 13:0,4
Model name 0:1,2,6,9
Model name 16:3
Model name 3:5
Model name 17:7
Model name 18:8

Timestep 7
Model name 13:0,4
Model name 0:1,2,8
Model name 14:3
Model name 19:5
Model name 20:6
Model name 9:7
Model name 21:9

Timestep 8
Model name 22:0
Model name 5:1
Model name 0:2,5,6
Model name 23:3
Model name 2:4,8
Model name 17:7
Model name 24:9

Timestep 9
Model name 0:0,1,2,5,6,7
Model name 6:3
Model name 2:4
Model name 4:8
Model name 25:9
