Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4,6,9
Model name 1:5
Model name 2:7
Model name 3:8

Timestep 3
Model name 0:0,1,2,3,4,5,6,7,9
Model name 3-1-2:8

Timestep 4
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 5
Model name 4:0
Model name 5:1
Model name 0:2,3,5,6,7,8,9
Model name 6:4

Timestep 6
Model name 6-4-5:0,1,2,3,4
Model name 0:5,6,7,8,9

Timestep 7
Model name 6-4-5:0,1,2,3,4
Model name 0:5,6,7,8,9

Timestep 8
Model name 6-4-5:0,1,2,5,7
Model name 7:3
Model name 8:4
Model name 9:6
Model name 0:8,9

Timestep 9
Model name 6-4-5:0,1,2,3,4,5,6,7
Model name 0:8,9
