Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4
Model name 5-2-3-1-4:5,6,7,8,9

Timestep 4
Model name 0:0,1,2,3,4
Model name 5-2-3-1-4:5,6,7
Model name 6:8
Model name 7:9

Timestep 5
Model name 8:0
Model name 9:1
Model name 10:2
Model name 11:3
Model name 12:4
Model name 5-2-3-1-4:5,6,7,8,9

Timestep 6
Model name 9-10-12:0,1,2,3,4
Model name 5-2-3-1-4:5,6,7,8,9

Timestep 7
Model name 9-10-12:0,1,2,3,4
Model name 5-2-3-1-4:5,7,8
Model name 13:6
Model name 14:9

Timestep 8
Model name 9-10-12:0,1,2
Model name 0:3,4,5,6,7
Model name 5-2-3-1-4-14:8
Model name 13:9

Timestep 9
Model name 9-10-12:0,1,2
Model name 0:3,5,7
Model name 8-11:4
Model name 15:6
Model name 5-2-3-1-4-14:8,9
