Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6
Model name 6:7
Model name 7:8
Model name 8:9

Timestep 3
Model name 9:0
Model name 6-8-5-7:1,6,7,8,9
Model name 1-2-3-4:2,3,4,5

Timestep 4
Model name 0:0
Model name 6-8-5-7:1,6,7,8,9
Model name 10:2
Model name 1-2-3-4:3,4,5

Timestep 5
Model name 11:0
Model name 12:1
Model name 6-8-5-7:2,5
Model name 13:3
Model name 14:4
Model name 1-2-3-4:6
Model name 0:7
Model name 10:8
Model name 9:9

Timestep 6
Model name 10-11:0
Model name 6-8-5-7:1,2,3,4,5
Model name 1-2-3-4:6,8
Model name 15:7
Model name 13:9

Timestep 7
Model name 1-2-3-4:0,6,7,8
Model name 6-8-5-7:1,2,3,4,5
Model name 14:9

Timestep 8
Model name 14:0,1
Model name 13:2
Model name 6-8-5-7:3,4,5,6
Model name 10-11:7
Model name 1-2-3-4:8,9

Timestep 9
Model name 12:0
Model name 6-8-5-7:1,3,4,5,6
Model name 16:2
Model name 1-2-3-4:7,9
Model name 10-11:8
