Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4
Model name 2:5,7
Model name 1:6
Model name 3:8
Model name 4:9

Timestep 4
Model name 0:0,1,2,3,4,6
Model name 2:5,7,8
Model name 1:9

Timestep 5
Model name 6:0
Model name 0:1,9
Model name 7:2
Model name 8:3
Model name 9:4
Model name 2:5
Model name 1:6,7,8

Timestep 6
Model name 0:0,1,2,3,4,5
Model name 2:6,7
Model name 4:8
Model name 1:9

Timestep 7
Model name 0:0,1,2,3,4
Model name 2:5,9
Model name 1:6,7,8

Timestep 8
Model name 0:0,1,2,3,5,6
Model name 10:4
Model name 11:7
Model name 2:8,9

Timestep 9
Model name 0:0,1,2,3,4,5,6,7
Model name 2:8
Model name 1:9
