Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4,5,6,7,9
Model name 1:8

Timestep 3
Model name 0:0,1,2,3,4
Model name 1:5,6,7,8,9

Timestep 4
Model name 0:0,1,2,3,4
Model name 1:5,6,7,8,9

Timestep 5
Model name 0:0,3
Model name 2:1
Model name 3:2
Model name 4:4
Model name 1:5,6,7,8,9

Timestep 6
Model name 0-2:0,1,2,3,4
Model name 1:5,6,7,8,9

Timestep 7
Model name 0-2:0,1,2,3,4
Model name 1:5,6,7,8,9

Timestep 8
Model name 0-2:0,1,2
Model name 3-4:3,4,5,6,7
Model name 1:8,9

Timestep 9
Model name 0-2:0,1,2
Model name 3-4:3,4,5,6,7
Model name 1:8,9
