Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,4,6,7,8,9
Model name 1:3
Model name 2:5

Timestep 3
Model name 0:0,1,2,9
Model name 1-2:3,4,5,6
Model name 3:7
Model name 4:8

Timestep 4
Model name 0:0,1,2,7,8,9
Model name 1-2:3,4,5,6

Timestep 5
Model name 5:0
Model name 6:1
Model name 7:2
Model name 8:3
Model name 9:4
Model name 1-2:5,6
Model name 0:7
Model name 3:8
Model name 4:9

Timestep 6
Model name 9-6-7:0,1,9
Model name 5-8:2,3,4,7
Model name 1-2:5,6
Model name 10:8

Timestep 7
Model name 5-8:0,1,2,3,4
Model name 1-2:5,6
Model name 9-6-7:7,8,9

Timestep 8
Model name 9-6-7:0,1,5,6
Model name 0:2,7
Model name 1-2:3,4,9
Model name 11:8

Timestep 9
Model name 9-6-7:0
Model name 5-8:1
Model name 12:2
Model name 1-2:3,8,9
Model name 11:4
Model name 0:5
Model name 10:6
Model name 13:7
