Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1
Model name 1:2
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6
Model name 6:7
Model name 7:8
Model name 8:9

Timestep 3
Model name 0:0,1
Model name 1-8:2,3,5
Model name 2-3-4:4
Model name 5-6-7:6,7,8,9

Timestep 4
Model name 0:0,1,9
Model name 5-6-7:2,6,7,8
Model name 2-3-4:3,5
Model name 9:4

Timestep 5
Model name 10:0
Model name 11:1
Model name 12:2
Model name 13:3
Model name 14:4
Model name 15:5
Model name 2-3-4:6,7
Model name 5-6-7:8
Model name 0:9

Timestep 6
Model name 2-3-4:0,8
Model name 16:1
Model name 1-8:2
Model name 17:3
Model name 13-14-11-15:4,5
Model name 5-6-7:6,7
Model name 0:9

Timestep 7
Model name 13-14-11-15:0,1,2,3,4,5
Model name 10:6
Model name 5-6-7:7
Model name 18:8
Model name 0:9

Timestep 8
Model name 0:0,1,2
Model name 13-14-11-15:3
Model name 12-16-17:4,5
Model name 19:6
Model name 5-6-7:7
Model name 2-3-4:8
Model name 20:9

Timestep 9
Model name 0:0,1,2
Model name 21:3
Model name 13-14-11-15:4,5,6,7
Model name 22:8
Model name 23:9
