Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,2,7,8,9
Model name 1:1
Model name 2:3
Model name 3:4
Model name 4:5
Model name 5:6

Timestep 3
Model name 1:0
Model name 0:1,2,9
Model name 4-3-5:3
Model name 2:4,5,6
Model name 6:7
Model name 7:8

Timestep 4
Model name 0:0,1,8,9
Model name 8:2
Model name 4-3-5:3,4,6
Model name 2:5
Model name 1:7

Timestep 5
Model name 9:0
Model name 10:1
Model name 11:2
Model name 12:3
Model name 13:4
Model name 2:5
Model name 4-3-5:6
Model name 0:7
Model name 1:8,9

Timestep 6
Model name 10-13:0,1,2,3,4,9
Model name 14:5
Model name 2:6
Model name 15:7
Model name 16:8

Timestep 7
Model name 10-13:0,1,2,3,4
Model name 2:5,6
Model name 12:7
Model name 15:8,9

Timestep 8
Model name 17:0
Model name 12:1,5
Model name 7-16:2
Model name 2:3,8,9
Model name 18:4
Model name 15:6,7

Timestep 9
Model name 9-11:0
Model name 17:1,5,7
Model name 19:2
Model name 2:3,4,8
Model name 12:6
Model name 4-3-5:9
