Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,4,7,8,9
Model name 1:3
Model name 2:5
Model name 3:6

Timestep 3
Model name 0:0,1,2,7,8,9
Model name 3-1-2:3,4,5,6

Timestep 4
Model name 0:0,1,2,7,8,9
Model name 3-1-2:3,4,5,6

Timestep 5
Model name 4:0
Model name 5:1
Model name 6:2
Model name 7:3
Model name 8:4
Model name 3-1-2:5,6
Model name 0:7,8,9

Timestep 6
Model name 4-6-5-8:0,1,2,3,4,8,9
Model name 3-1-2:5,6
Model name 7:7

Timestep 7
Model name 4-6-5-8:0,1,2,3,4
Model name 3-1-2:5,6
Model name 7:7,9
Model name 0:8

Timestep 8
Model name 7:0,1,5
Model name 0:2,6,7
Model name 3-1-2:3,4,8,9

Timestep 9
Model name 7:0,5,6
Model name 0:1,2,7
Model name 3-1-2:3,4,8,9
