Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,2,4,7,8,9
Model name 1:1
Model name 2:3
Model name 3:5
Model name 4:6

Timestep 3
Model name 0:0,1,2,9
Model name 3:3,4,5,6
Model name 5:7
Model name 6:8

Timestep 4
Model name 0:0,1,2,7,9
Model name 2:3,6
Model name 3:4
Model name 7:5
Model name 8:8

Timestep 5
Model name 9:0
Model name 10:1
Model name 11:2
Model name 12:3
Model name 13:4
Model name 3:5
Model name 14:6
Model name 0:7
Model name 5-8:8
Model name 4:9

Timestep 6
Model name 10:0,9
Model name 11:1
Model name 12:2,3,4
Model name 7:5
Model name 3:6
Model name 15:7
Model name 16:8

Timestep 7
Model name 12:0,1,2,3
Model name 11:4,7,8
Model name 3:5,6
Model name 9:9

Timestep 8
Model name 10:0,1
Model name 0:2,7
Model name 3:3,4,9
Model name 9:5,6
Model name 17:8

Timestep 9
Model name 18:0
Model name 10:1
Model name 19:2
Model name 3:3,8,9
Model name 17:4
Model name 15-16:5
Model name 1-6:6
Model name 20:7
