Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,4,6,8,9
Model name 1:3
Model name 2:5
Model name 3:7

Timestep 3
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 4
Model name 0:0,1,2,3,5,6,8,9
Model name 4:4
Model name 5:7

Timestep 5
Model name 0:0,3,5,6,7,8,9
Model name 6:1
Model name 7:2
Model name 5:4

Timestep 6
Model name 0:0,1,2,3,4,6,7,9
Model name 8:5
Model name 9:8

Timestep 7
Model name 10:0
Model name 0:1,4,5,6,8,9
Model name 11:2
Model name 4:3
Model name 12:7

Timestep 8
Model name 0:0,1,4,5,6,7,9
Model name 7:2
Model name 1:3
Model name 13:8

Timestep 9
Model name 7:0
Model name 6:1
Model name 0:2,3,4,6,7,8
Model name 14:5
Model name 13:9
