Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,4,8
Model name 1:3
Model name 2:5
Model name 3:6
Model name 4:7
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,6,8,9
Model name 1:4
Model name 2:5
Model name 5:7

Timestep 4
Model name 6:0
Model name 0:1,2,3,4,7,8
Model name 5:5
Model name 7:6
Model name 8:9

Timestep 5
Model name 9:0
Model name 0:1,3,5,6,8
Model name 10:2
Model name 11:4
Model name 5:7
Model name 12:9

Timestep 6
Model name 0:0,3,6
Model name 13:1
Model name 14:2
Model name 15:4
Model name 5:5,9
Model name 8:7
Model name 3:8

Timestep 7
Model name 0:0,2,4,5,7,8
Model name 11:1
Model name 6:3
Model name 5:6
Model name 16:9

Timestep 8
Model name 3:0
Model name 11:1
Model name 0:2,4
Model name 17:3
Model name 18:5
Model name 19:6
Model name 20:7
Model name 21:8
Model name 22:9

Timestep 9
Model name 13:0
Model name 23:1
Model name 19:2
Model name 18:3
Model name 24:4
Model name 0:5,7,8,9
Model name 1:6
