Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,2,3,4
Model name 1:1
Model name 2:5
Model name 3:6
Model name 4:7
Model name 5:8
Model name 6:9

Timestep 3
Model name 0:0,1,2,3,4,6
Model name 7:5
Model name 8:7
Model name 9:8
Model name 10:9

Timestep 4
Model name 0:0,1,2,4,5,6,9
Model name 11:3
Model name 5:7
Model name 3:8

Timestep 5
Model name 12:0
Model name 13:1
Model name 14:2
Model name 15:3
Model name 16:4
Model name 17:5
Model name 0:6,7,9
Model name 18:8

Timestep 6
Model name 12:0
Model name 19:1
Model name 16:2,3,4
Model name 0:5,6,7,8,9

Timestep 7
Model name 20:0
Model name 16:1,3,4
Model name 21:2
Model name 0:5,6,7,8,9

Timestep 8
Model name 16:0,1,2
Model name 1:3,4
Model name 22:5
Model name 23:6
Model name 24:7
Model name 0:8,9

Timestep 9
Model name 16:0
Model name 25:1
Model name 26:2
Model name 1:3,4,6,7
Model name 27:5
Model name 0:8,9
