Clients identities

Timestep 0
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 1
Model name 0:0,1,2,3,4,5,6,7,8,9

Timestep 2
Model name 0:0,1,2,3,4
Model name 1:5
Model name 2:6
Model name 3:7
Model name 4:8
Model name 5:9

Timestep 3
Model name 0:0,1,2,3,4,7
Model name 2-4:5,6,8
Model name 5:9

Timestep 4
Model name 0:0,1,2,3,4
Model name 2-4:5,6,7,8,9

Timestep 5
Model name 6:0
Model name 7:1
Model name 8:2
Model name 9:3
Model name 10:4
Model name 2-4:5,6,7,8,9

Timestep 6
Model name 8:0,2,3
Model name 7-10:1
Model name 0:4
Model name 2-4:5,6,7,8,9

Timestep 7
Model name 0:0,1,2,3,4
Model name 5-2-4:5,6,7,8,9

Timestep 8
Model name 0:0,1,2
Model name 11:3
Model name 12:4
Model name 13:5
Model name 14:6
Model name 15:7
Model name 5-2-4:8,9

Timestep 9
Model name 0:0,1,2
Model name 12-13:3,4,7
Model name 11:5,6
Model name 5-2-4:8,9
